PathFinder/PathFinder/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="PathFinder.MapPage">
    <ContentPage.Content>
        <RelativeLayout Margin="0">

            <maps:Map IsShowingUser="true" MyLocationEnabled="true" x:Name="map" MapType="Street"
                InitialCameraUpdate="46.35917, 15.11028"
                
                      
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"
                
            > </maps:Map>

            <ImageButton Source="center"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-56}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-155}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked"
 
                    WidthRequest="50"
                    HeightRequest="50"
               
                    BackgroundColor="Transparent"/>
            


        
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
    <!-- DELA RAZN V MAPSIH
        <RelativeLayout>
    <ImageButton Source="center"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-56}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-155}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked"
 
                    WidthRequest="50"
                    HeightRequest="50"
               
                    BackgroundColor="Transparent"/>
    </RelativeLayout> -->